[supervisord]
nodaemon=true
loglevel=info

[program:uwsgi]
command=uwsgi --ini /wsgi.conf
autostart=true
autorestart=true

[program:nginx]
command=nginx -c /nginx.conf -g "daemon off;"
autostart=true
autorestart=true

